<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="iphone.css">
</head>

<body>
    <div id="A">
        <h3><i class="ri-apple-fill"></i></h3>
        <h4>Store</h4>
        <h4>Mac</h4>
        <h4>iPad</h4>
        <h4>iPhone</h4>
        <h4>Watch</h4>
        <h4>AirPords</h4>
        <h4>TV & Home</h4>
        <h4>Entertainment</h4>
        <h4>Accessories</h4>
        <h4>Support</h4>
        <h3><i class="ri-search-line"></i></h3>
        <h3><i class="ri-shopping-bag-line"></i></h3>
    </div>
    <div id="img">
        <img src="https://www.apple.com/v/home/ci/images/heroes/holiday-2025/hero_holiday_2025__gg4r7ioqlj2i_medium.jpg"
            alt="">
        <h4>Get up to 10000 instant cashback on your favriot product with eligible card.Plus up to 7 months of no cost
            EMI<b>.Shop></b></h4>
        <h1>Give something special.</h1>
        <h2>Find what they have been waiting for all year.</h2>
        <button>Shop gifts</button>
    </div>
    <div id="photo"><img
            src="https://www.apple.com/in/home/heroes/iphone-family/images/hero_iphone_family__fuz5j2v5xx6y_medium.jpg"
            alt="">
        <h1>iPhone</h1>
        <h2>Say hello to the latest generation of iPhone.</h2>
    </div>
    <div class="button">
        <button class="blue-button">Learn more</button>
        <button class="white-button">Shope iPhone</button>
    </div>
    <div id="photo1">
        <img src="https://www.apple.com/v/home/ci/images/heroes/airpods-pro-3/hero_airpodspro_3__dn7gz4l22ree_medium.jpg"
            alt="">
        <h1>AirPods Pro 3</h1>
        <h2>The worlds best in-ear Active Noise Cancellation.</h2>
        <div class="button1">
            <div class="blue-button">Learn more</div>
            <div class="white-button">Buy</div>
        </div>
    </div>
    <div id="photo2">
        <div class="img1"><img src="" alt=""></div>
        <div class="img2"><img src="" alt=""></div>
    </div>
</body>
</html>